<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.4.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\testcontainers-dotnet\src\Testcontainers.Couchbase\Testcontainers.Couchbase.csproj" />
    <ProjectReference Include="..\..\testcontainers-dotnet\src\Testcontainers\Testcontainers.csproj" />
    <ProjectReference Include="..\CMSprinkle.Couchbase\CMSprinkle.Couchbase.csproj" />
  </ItemGroup>

</Project>
