<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMSprinkle\CMSprinkle.csproj" />
  </ItemGroup>

</Project>
