<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.4.13" />
    <PackageReference Include="Couchbase.Transactions" Version="1.1.1" />
    <PackageReference Include="CouchbaseNetClient" Version="3.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMSprinkle\CMSprinkle.csproj" />
  </ItemGroup>

</Project>
