<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
		<Title>CMSprinkle.Couchbase</Title>
		<Version>0.9.0</Version>
		<Description>CMSprinkle is a micro-CMS (Content Management System) designed for quick integration with ASP.NET Core applications. It allows developers to easily incorporate managed content into ASP.NET MVC Razor pages, perfect for applications requiring a _sprinkle_ of dynamic content management. This module is to use Couchbase as the data store for CMSprinkle.</Description>
    <Copyright>Matthew D. Groves 2023-present</Copyright>
		<Authors>Matthew D. Groves</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>https://github.com/mgroves/CMSprinkle</RepositoryType>
		<PackageTags>CMS;content</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.4.13" />
    <PackageReference Include="Couchbase.Transactions" Version="1.1.1" />
    <PackageReference Include="CouchbaseNetClient" Version="3.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMSprinkle\CMSprinkle.csproj" />
  </ItemGroup>

</Project>
